ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'splitter'
p6
S'best'
p7
sS'tree_'
p8
csklearn.tree._tree
Tree
p9
(L236L
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L1L
tp16
cnumpy
dtype
p17
(S'i8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bL1L
tp25
Rp26
(dp27
S'node_count'
p28
L15L
sS'values'
p29
g10
(g11
(I0
tp30
g13
tp31
Rp32
(I1
(L15L
L1L
L2L
tp33
g17
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\xa6CA\x00\x00\x00\x00\x1ca\x1fA\x00\x00\x00\x00\xee\xd60A\x00\x00\x00\x00Lb\x18A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x08\xf3@\x00\x00\x00\x00 \xdb\xe1@\x00\x00\x00\x00\xe0\xce\xe6@\x00\x00\x00\x00\x00\r\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf7\xd9@\x00\x00\x00\x00\x80t\xc8@\x00\x00\x00\x00\x00L\xce@\x00\x00\x00\x00@K\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0'\xde@\x00\x00\x00\x00\x80\xf6\xe3@\x00\x00\x00\x00@\xc5\xef@\x00\x00\x00\x00\xd0\xb6\xfc@"
p39
tp40
bsS'nodes'
p41
g10
(g11
(I0
tp42
g13
tp43
Rp44
(I1
(L15L
tp45
g17
(S'V56'
p46
I0
I1
tp47
Rp48
(I3
S'|'
p49
N(S'left_child'
p50
S'right_child'
p51
S'feature'
p52
S'threshold'
p53
S'impurity'
p54
S'n_node_samples'
p55
S'weighted_n_node_samples'
p56
tp57
(dp58
g56
(g36
I48
tp59
sg54
(g36
I32
tp60
sg51
(g20
I8
tp61
sg52
(g20
I16
tp62
sg53
(g36
I24
tp63
sg50
(g20
I0
tp64
sg55
(g20
I40
tp65
sI56
I1
I16
tp66
bI00
S"\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\xe2\xe7\x8b}\n\xc5\xd6?\xc5BN\x00\x00\x00\x00\x00\x00\x00\x00@\xb1\x90SA\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x9cB\x06'\xa5\x17\xd5?OJI\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x93RRA\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x1c\x8b\x19\xb6\xd6e\xd4?\x16\x14F\x00\x00\x00\x00\x00\x00\x00\x00\x80\x05\x85QA\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x06C\xe9\xd1f\xc1\xd1?\x95$/\x00\x00\x00\x00\x00\x00\x00\x00\x80J\x92GA\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xa6\xefA\x02\x80\xfa\xd8?\x81\xef\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xef6A\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?lr\x9f\x86\x16\xe9\xde?96\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb1\tA\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x84\xe8yRC\xd2\xdb?Z\xbf\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf5\xfb@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xaa\xb9h\x1a=\xfa\xdf?\xdfv\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0m\xf7@\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\xce\xc0\xf0\x16\xa5A\xdf?v\xf8\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xe1\x13A\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?L\xe3\x1f\x95\x11\xf4\xde?\x8c\x16\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0h\xf1@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0Z\x10\xfb\x10\xf8\xdb\xdb?\xc7\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x18\xe3@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb6\x10\x9dy \xf5\xdf?\xc5}\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@q\xdf@\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0? Q\xb3\xde\xe5\x10\xde?\xea\xe1\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x0f\x0fA\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xd0\xbaCM\xc5`\xdf?S\x18\x01\x00\x00\x00\x00\x00\x00\x00\x00\x000\x85\xf1@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xe6p.i0Z\xdd?\x97\xc9\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8L\x06A"
p67
tp68
bsbsS'n_features_'
p69
I236
sS'n_outputs_'
p70
L1L
sS'n_classes_'
p71
cnumpy.core.multiarray
scalar
p72
(g20
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sS'random_state'
p76
NsS'classes_'
p77
g10
(g11
(I0
tp78
g13
tp79
Rp80
(I1
(L2L
tp81
g17
(S'i4'
p82
I0
I1
tp83
Rp84
(I3
S'<'
p85
NNNI-1
I-1
I0
tp86
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p87
tp88
bsS'max_features_'
p89
I236
sS'min_samples_leaf'
p90
I1
sS'max_features'
p91
NsS'min_weight_fraction_leaf'
p92
F0.0
sS'criterion'
p93
S'gini'
p94
sS'max_leaf_nodes'
p95
NsS'min_samples_split'
p96
I2
sS'max_depth'
p97
I3
sS'class_weight'
p98
Nsb.