important_features_df
Out[122]: 
                  feature_importance
cmd_05                          0.04
type_ghm_M                      0.04
diag_Z08                        0.02
type_um_03A                     0.02
cmd_20                          0.02
cmd_21                          0.02
dpt_61                          0.02
dpt_25                          0.02
type_um_18                      0.02
complexity_ghm_1                0.02
type_um_14A                     0.02
diag_Z51                        0.02
dpt_67                          0.02
type_um_07A                     0.02
type_um_04                      0.02
type_um_02B                     0.02
dpt_57                          0.02
type_um_02A                     0.02
type_um_01A                     0.02
dpt_76                          0.02
type_ghm_K                      0.02
diag_G47                        0.02
diag_O04                        0.02
dpt_06                          0.02
diag_D57                        0.02
diag_J44                        0.02
stay_length_1                   0.02
stay_length_0                   0.02
sex                             0.02
diag_Z09                        0.02
diag_K01                        0.02
age_70                          0.02
dpt_33                          0.02
age_55                          0.02
age_60                          0.02
age_65                          0.02
diag_I83                        0.02
cmd_14                          0.02
age_75                          0.02
cmd_01                          0.02
cmd_02                          0.02
diag_Z29                        0.02
cmd_04                          0.02
age_10                          0.02
dpt_45                          0.02
type_um_29                      0.02
diag_Z04                        0.02
dpt_38                          0.02