

Le code :
=======

import re
from dateutil import parser

year = "[0-9]*"
year4 = "[0-9]{4}"
day = "((0?[1-9]|[12][0-9]|3[12]),?)"
month = "(January|February|March|April|May|June|July|August|September|October|November|December)"

date_1 = "(" + month + " " + day + " " + year + ")"
date_2 = "(" + day + " " + month + " " + year + ")"
date_3 = "from " + year4 + " to " + year4
date_4 = "in " + year4

date_regex = date_1 + "|" + date_2 + "|" + date_3 + "|" + date_4

dataPath = "data/wikifirst.txt"
datePattern = re.compile(date_regex)
output_file = open('output.txt', 'w')
total_entries = 0
total_dates = 0
with open(dataPath) as file:
    pageTitle=""
    i = 1
    for line in file:
        if pageTitle=="":
            pageTitle=line[:-1]
            total_entries = total_entries + 1
            continue
        if line=="\n":
            pageTitle=""
            continue
        match=re.search(datePattern, line)
        if match!=None:
            total_dates = total_dates + 1
            d = match.group()
            output = ""
            try:
                dt = parser.parse(d)
                output = pageTitle +  "\thasDate\t" + dt.strftime('%Y-%m-%d')
            except:
                output = pageTitle +  "\thasDate\t" + d
            output_file.write(output + "\n")
            print output

info_entries = "Total entries found = " + repr(total_entries)                
info_dates = "Total dates found = " + repr(total_dates)
print info_entries
print info_dates
output_file.write(info_entries + "\n")
output_file.write(info_dates + "\n")                
output_file.close()


Les 20 premières lignes :
==================

Census of Marine Life			hasDate	in 2000
Dissolution of the monasteries	hasDate	from 1536 to 1540
Mac OS					hasDate	in 1984
Volapük					hasDate	in 1880
European Union				hasDate	in 1957
1980s					hasDate	1980-01-01
Chelsea F.C.				hasDate	in 1905
Swatch Internet Time			hasDate	in 1998
19th century				hasDate	from 1801 to 1900
21st century				hasDate	from 2001 to 2100
Monday					hasDate	2009-01-13
List of earthquakes			hasDate	in 1935
Vietnam War				hasDate	from 1959 to 1975
Kim Jŏng-Il					hasDate	in 1994
Gerhard Schröder				hasDate	from 1998 to 2005
Saddam Hussein				hasDate	1979-07-16
Maharaji					hasDate	1957-12-10
Wright brothers				hasDate	1903-12-17
March 28					hasDate	2015-03-28
Charlotte Brontë				hasDate	April 21, 1816

Précision :
========

La précision calculée sur les 20 premières lignes est de 100%. En fait toutes les dates détectées comme telles sont des dates et sont donc incluses dans mon Gold Standard. 