
use lapins;

lapin_01 = ({nom:"lenny", genre:"f", ville:"Lyon", regime:["carotte", "courgette"], poids:4, taille:20});
lapin_02= ({nom:"bunny", genre:"h", ville:"Paris", poids:3});
lapin_03 = ({nom:"olto", genre:"h", ville:"Paris", regime:["raisin", "carotte", "salade"], poids:5, taille:25});

db.cretins.insert(lapin_01);
db.cretins.insert(lapin_02);
db.cretins.insert(lapin_03);


// Trouvez tous les lapins mâles
db.cretins.find({genre:"h"}).pretty();

// Nombre de lapins qui aiment les carottes et qui pèsent plus de 4kg
db.cretins.find({regime:"carotte", poids:{$gt:4}}).count();		// renvoie 1

// Tous les lapins qui aiment les courgettes ou les raisons ou qui n’ont pas de champ "ville"
db.cretins.find({$or:[{regime:"courgette"},{regime:"raisin"},{ville:{$exists:false}}]}).pretty();

// Tous les lapins qui n’aiment pas la salade
db.cretins.find({regime:{$ne:"salade"}}).pretty();

// Nous savons que Bunny se trouve en France, rajouter un champ pays à ce document
db.cretins.update({ "nom" : "bunny" }, {$set : { pays : "France"}});

// Supprimer le champ « taille », s’il existe, de tous les documents
db.cretins.update({taille:{$exists:true}}, {$unset:{taille:1}});

// Supprimer la base de données
db.dropDatabase();
