[{'label': 'type_um_19', 'rank': 1},
 {'label': 'type_um_36', 'rank': 1},
 {'label': 'type_um_61', 'rank': 1},
 {'label': 'type_um_20', 'rank': 2},
 {'label': 'complexity_ghm_J', 'rank': 3},
 {'label': 'type_um_42', 'rank': 4},
 {'label': 'type_um_43', 'rank': 5},
 {'label': 'type_um_34', 'rank': 6},
 {'label': 'type_um_21', 'rank': 7},
 {'label': 'complexity_ghm_Z', 'rank': 8},
 {'label': 'type_ghm_K', 'rank': 9},
 {'label': 'type_um_72', 'rank': 10},
 {'label': 'complexity_ghm_T', 'rank': 11},
 {'label': 'type_um_70', 'rank': 12},
 {'label': 'type_um_73', 'rank': 13},
 {'label': 'type_um_03B', 'rank': 14},
 {'label': 'type_um_07A', 'rank': 15},
 {'label': 'type_um_22', 'rank': 16},
 {'label': 'type_um_07B', 'rank': 17},
 {'label': 'type_um_71', 'rank': 18},
 {'label': 'complexity_ghm_2', 'rank': 19},
 {'label': 'complexity_ghm_4', 'rank': 20},
 {'label': 'complexity_ghm_1', 'rank': 21},
 {'label': 'complexity_ghm_3', 'rank': 22},
 {'label': 'type_um_13A', 'rank': 23},
 {'label': 'type_um_27', 'rank': 24},
 {'label': 'type_um_50', 'rank': 25},
 {'label': 'type_um_28', 'rank': 26},
 {'label': 'type_um_29', 'rank': 27},
 {'label': 'complexity_ghm_C', 'rank': 28},
 {'label': 'complexity_ghm_D', 'rank': 29},
 {'label': 'type_ghm_M', 'rank': 30},
 {'label': 'type_um_41', 'rank': 31},
 {'label': 'type_um_52', 'rank': 32},
 {'label': 'type_um_30', 'rank': 33},
 {'label': 'emergency', 'rank': 34},
 {'label': 'type_um_02A', 'rank': 35},
 {'label': 'complexity_ghm_B', 'rank': 36},
 {'label': 'complexity_ghm_A', 'rank': 37},
 {'label': 'type_ghm_Z', 'rank': 38},
 {'label': 'type_um_26', 'rank': 39},
 {'label': 'type_um_04', 'rank': 40},
 {'label': 'dpt_10', 'rank': 41},
 {'label': 'dpt_60', 'rank': 42},
 {'label': 'dpt_20', 'rank': 43},
 {'label': 'dpt_90', 'rank': 44},
 {'label': 'dpt_70', 'rank': 45},
 {'label': 'dpt_40', 'rank': 46},
 {'label': 'dpt_80', 'rank': 47},
 {'label': 'dpt_30', 'rank': 48},
 {'label': 'dpt_50', 'rank': 49},
 {'label': 'type_ghm_C', 'rank': 50},
 {'label': 'sex', 'rank': 51},
 {'label': 'type_um_17', 'rank': 52},
 {'label': 'type_um_05', 'rank': 53},
 {'label': 'type_um_53', 'rank': 54},
 {'label': 'type_um_40', 'rank': 55},
 {'label': 'type_um_23', 'rank': 56},
 {'label': 'type_um_51', 'rank': 57},
 {'label': 'type_um_18', 'rank': 58},
 {'label': 'type_um_16', 'rank': 59},
 {'label': 'stay_length', 'rank': 60},
 {'label': 'type_um_06', 'rank': 61},
 {'label': 'type_um_02B', 'rank': 62},
 {'label': 'type_um_14A', 'rank': 63},
 {'label': 'age', 'rank': 64},
 {'label': 'type_um_60', 'rank': 65},
 {'label': 'type_um_37', 'rank': 66},
 {'label': 'type_um_14B', 'rank': 67},
 {'label': 'type_um_08', 'rank': 68},
 {'label': 'type_um_13B', 'rank': 69},
 {'label': 'type_um_01A', 'rank': 70},
 {'label': 'type_um_03A', 'rank': 71},
 {'label': 'type_um_01B', 'rank': 72},
 {'label': 'dpt_25', 'rank': 73},
 {'label': 'dpt_03', 'rank': 74},
 {'label': 'dpt_29', 'rank': 75},
 {'label': 'dpt_02', 'rank': 76},
 {'label': 'dpt_01', 'rank': 77},
 {'label': 'private', 'rank': 78},
 {'label': 'dpt_18', 'rank': 79},
 {'label': 'dpt_76', 'rank': 80},
 {'label': 'dpt_04', 'rank': 81},
 {'label': 'dpt_2B', 'rank': 82},
 {'label': 'dpt_05', 'rank': 83},
 {'label': 'dpt_75', 'rank': 84},
 {'label': 'dpt_08', 'rank': 85},
 {'label': 'dpt_74', 'rank': 86},
 {'label': 'dpt_16', 'rank': 87},
 {'label': 'dpt_09', 'rank': 88},
 {'label': 'type_um_35', 'rank': 89},
 {'label': 'dpt_06', 'rank': 90},
 {'label': 'dpt_07', 'rank': 91},
 {'label': 'dpt_45', 'rank': 92},
 {'label': 'dpt_24', 'rank': 93},
 {'label': 'dpt_12', 'rank': 94},
 {'label': 'complexity_ghm_W', 'rank': 95},
 {'label': 'dpt_11', 'rank': 96},
 {'label': 'complexity_ghm_V', 'rank': 97},
 {'label': 'dpt_15', 'rank': 98},
 {'label': 'dpt_13', 'rank': 99},
 {'label': 'dpt_41', 'rank': 100},
 {'label': 'dpt_19', 'rank': 101},
 {'label': 'dpt_21', 'rank': 102},
 {'label': 'complexity_ghm_E', 'rank': 103},
 {'label': 'dpt_17', 'rank': 104},
 {'label': 'complexity_ghm_E', 'rank': 105},
 {'label': 'dpt_72', 'rank': 106},
 {'label': 'dpt_23', 'rank': 107},
 {'label': 'dpt_14', 'rank': 108},
 {'label': 'complexity_ghm_Z', 'rank': 109},
 {'label': 'dpt_34', 'rank': 110},
 {'label': 'dpt_22', 'rank': 111},
 {'label': 'dpt_2A', 'rank': 112},
 {'label': 'dpt_35', 'rank': 113},
 {'label': 'dpt_69', 'rank': 114},
 {'label': 'dpt_68', 'rank': 115},
 {'label': 'dpt_38', 'rank': 116},
 {'label': 'dpt_36', 'rank': 117},
 {'label': 'dpt_33', 'rank': 118},
 {'label': 'dpt_26', 'rank': 119},
 {'label': 'dpt_39', 'rank': 120},
 {'label': 'dpt_27', 'rank': 121},
 {'label': 'dpt_28', 'rank': 122},
 {'label': 'dpt_79', 'rank': 123},
 {'label': 'dpt_52', 'rank': 124},
 {'label': 'dpt_59', 'rank': 125},
 {'label': 'dpt_73', 'rank': 126},
 {'label': 'dpt_71', 'rank': 127},
 {'label': 'dpt_77', 'rank': 128},
 {'label': 'dpt_78', 'rank': 129},
 {'label': 'dpt_42', 'rank': 130},
 {'label': 'type_ghm_H', 'rank': 131},
 {'label': 'dpt_43', 'rank': 132},
 {'label': 'dpt_31', 'rank': 133},
 {'label': 'dpt_32', 'rank': 134},
 {'label': 'dpt_99', 'rank': 135},
 {'label': 'dpt_53', 'rank': 136},
 {'label': 'dpt_98', 'rank': 137},
 {'label': 'dpt_54', 'rank': 138},
 {'label': 'dpt_97', 'rank': 139},
 {'label': 'dpt_55', 'rank': 140},
 {'label': 'dpt_95', 'rank': 141},
 {'label': 'dpt_56', 'rank': 142},
 {'label': 'dpt_94', 'rank': 143},
 {'label': 'dpt_37', 'rank': 144},
 {'label': 'dpt_93', 'rank': 145},
 {'label': 'dpt_64', 'rank': 146},
 {'label': 'dpt_92', 'rank': 147},
 {'label': 'dpt_66', 'rank': 148},
 {'label': 'dpt_91', 'rank': 149},
 {'label': 'dpt_67', 'rank': 150},
 {'label': 'dpt_65', 'rank': 151},
 {'label': 'dpt_44', 'rank': 152},
 {'label': 'dpt_89', 'rank': 153},
 {'label': 'dpt_57', 'rank': 154},
 {'label': 'dpt_88', 'rank': 155},
 {'label': 'dpt_46', 'rank': 156},
 {'label': 'dpt_87', 'rank': 157},
 {'label': 'dpt_47', 'rank': 158},
 {'label': 'dpt_86', 'rank': 159},
 {'label': 'dpt_48', 'rank': 160},
 {'label': 'dpt_85', 'rank': 161},
 {'label': 'dpt_58', 'rank': 162},
 {'label': 'dpt_49', 'rank': 163},
 {'label': 'complexity_ghm_S', 'rank': 164},
 {'label': 'dpt_84', 'rank': 165},
 {'label': 'dpt_51', 'rank': 166},
 {'label': 'dpt_83', 'rank': 167},
 {'label': 'dpt_61', 'rank': 168},
 {'label': 'dpt_82', 'rank': 169},
 {'label': 'dpt_62', 'rank': 170},
 {'label': 'dpt_63', 'rank': 171},
 {'label': 'type_um_88', 'rank': 172},
 {'label': 'dpt_81', 'rank': 173}]